<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>logo/qumulus-256.png</file>
    <file>logo/uml/xmi-mac.iconset/icon_16x16.png</file>

    <file>data/img/toolbar/class.png</file>
    <file>data/img/toolbar/enum.png</file>
    <file>data/img/toolbar/interface.png</file>
    <file>data/img/toolbar/package.png</file>
    <file>data/img/toolbar/comment.png</file>
    <file>data/img/toolbar/primitive.png</file>
    <file>data/img/toolbar/template-class.png</file>
    <file>data/img/toolbar/dropdown.png</file>

    <file>data/img/toolbar/inheritance.png</file>
    <file>data/img/toolbar/template-specialization.png</file>
    <file>data/img/toolbar/aggregation.png</file>
    <file>data/img/toolbar/containment.png</file>
    <file>data/img/toolbar/usage.png</file>
    <file>data/img/toolbar/package-membership.png</file>

    <file>data/img/sidebar/class.png</file>
    <file>data/img/sidebar/comment.png</file>
    <file>data/img/sidebar/enum.png</file>
    <file>data/img/sidebar/package.png</file>
    <file>data/img/sidebar/primitive.png</file>
    <file>data/img/sidebar/operation.png</file>
    <file>data/img/sidebar/attribute.png</file>

    <file>data/img/cursor/class.png</file>
    <file>data/img/cursor/comment.png</file>
    <file>data/img/cursor/enum.png</file>
    <file>data/img/cursor/interface.png</file>
    <file>data/img/cursor/package.png</file>
    <file>data/img/cursor/primitive.png</file>
    <file>data/img/cursor/template-class.png</file>

    <file>data/img/cursor/inheritance.png</file>
    <file>data/img/cursor/template-specialization.png</file>
    <file>data/img/cursor/aggregation.png</file>
    <file>data/img/cursor/containment.png</file>
    <file>data/img/cursor/usage.png</file>
    <file>data/img/cursor/package-membership.png</file>

    <file>data/img/editor/add-attribute.png</file>
    <file>data/img/editor/add-operation.png</file>
  </qresource>
</RCC>
<!--
  vim: ft=xml
-->
