<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>logo/qumulus-256.png</file>
    <file>logo/uml/xmi-mac.iconset/icon_16x16.png</file>

    <file>data/img/toolbar/class.png</file>
    <file>data/img/toolbar/enum.png</file>
    <file>data/img/toolbar/interface.png</file>
    <file>data/img/toolbar/package.png</file>
    <file>data/img/toolbar/primitive-type.png</file>
    <file>data/img/toolbar/template-class.png</file>
    <file>data/img/toolbar/dropdown.png</file>

    <file>data/img/sidebar/class.png</file>
    <file>data/img/sidebar/enum.png</file>
    <file>data/img/sidebar/package.png</file>
    <file>data/img/sidebar/primitive.png</file>
  </qresource>
</RCC>
<!--
  vim: ft=xml
-->
